MONGODB_URI = "mongodb+srv://ritiksharma:9996327053@cluster0.ukjjj.mongodb.net"
CLOUDINARY_NAME = "dmiqhktac"
CLOUDINARY_API_KEY = "721975937126355"
CLOUDINARY_SECRET_KEY = "foIcs40UkFuE5iMSh_FOHb3Oyg8"
ADMIN_EMAIL_1 = "admin@doctorsappoint.com"
ADMIN_PASSWORD_1 = "general1234"
JWT_SECRET = "ritiksharma"
